{
  "name": "Florinda",
  "env": {
    "DATABASE_URL": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-basic"
    }
  ],
  "buildpacks": [
    {
      "url": "hashnuke/elixir"
    },
    {
      "url": "https://github.com/gjaldon/heroku-buildpack-phoenix-static.git"
    }
  ],
  "environments": {
    "review": {
      "env": {
        "APP": {
          "description": "The part of Florinda to run.",
          "value": "CTL"
        }
      }
    }
  }
}
